{
  "name": "Образ дня",
  "short_name": "Образ дня",
  "description": "Що мені вдягнути?",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3ebe4",
  "theme_color": "#f3ebe4",
  "orientation": "portrait",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
